// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run `zed: open default settings` from the
// command palette (cmd-shift-p / ctrl-shift-p)
{
	"active_pane_modifiers": {
  "border_size": 0.0
 },
 "diff_view_style": "unified",
 "icon_theme": "Zed (Default)",
 "cli_default_open_behavior": "existing_window",
	"proxy": "",
	"disable_ai": false,
	"buffer_font_family": ".ZedMono",
	"ui_font_weight": 500.0,
	"ui_font_family": ".ZedSans",
	"agent_buffer_font_size": 16.0,
	"agent_ui_font_size": 18.0,
	"buffer_font_weight": 400.0,
	"agent_servers": {
		"codex-acp": {
			"type": "registry"
		},
		"claude-acp": {
			"type": "registry",
			"default_config_options": {
				"model": "sonnet",
				"mode": "plan"
			}
		}
	},
  "edit_predictions": {
    "provider": "none",
    "mode": "subtle"
  },
  "language_models": {
    "bedrock": {
      "authentication_method": "named_profile",
      "region": "eu-north-1",
      "profile": "sb1-shared-utvikleropplevelse/claude-code-user",
    }
  },
	"project_panel": {
		"dock": "right"
	},
	"outline_panel": {
		"dock": "right"
	},
	"collaboration_panel": {
		"dock": "right"
	},
	"git_panel": {
		"dock": "right"
	},
	"agent": {
		"favorite_models": [
   {
    "provider": "amazon-bedrock",
    "model": "claude-sonnet-5",
    "enable_thinking": true,
    "effort": "high"
   }
  ],
  "sidebar_side": "left",
  "profiles": {},
		"inline_assistant_model": {
			"provider": "amazon-bedrock",
			"model": "claude-sonnet-5",
			"enable_thinking": false
		},
		"dock": "left",
		"default_profile": "ask",
		"default_model": {
			"effort": "high",
   "enable_thinking": true,
			"provider": "amazon-bedrock",
			"model": "claude-sonnet-5"
		},
		"model_parameters": []
	},
	"telemetry": {
		"metrics": false,
		"diagnostics": false
	},
	"terminal": {
  	"font_family": ".ZedMono",
  	"font_size": 12.0,
  	"dock": "bottom"
	},
	"vim_mode": true,
	"ui_font_size": 16.0,
	"buffer_font_size": 14.0,
	"base_keymap": "JetBrains",
	"theme": {
		"mode": "dark",
		"light": "Kanagawa Dragon",
		"dark": "Sekigawa"
	},
	"cursor_blink": false,
	"git": {
  	"worktree_directory": "../wt"
	}
}
